m4trace:aclocal.m4:28: -1- sinclude([build/ac-macros/find_apr.m4])
m4trace:aclocal.m4:29: -1- sinclude([build/ac-macros/find_apu.m4])
m4trace:aclocal.m4:32: -1- sinclude([build/ac-macros/svn-macros.m4])
m4trace:aclocal.m4:34: -1- sinclude([build/ac-macros/apache.m4])
m4trace:aclocal.m4:35: -1- sinclude([build/ac-macros/apr.m4])
m4trace:aclocal.m4:36: -1- sinclude([build/ac-macros/aprutil.m4])
m4trace:aclocal.m4:37: -1- sinclude([build/ac-macros/apr_memcache.m4])
m4trace:aclocal.m4:38: -1- sinclude([build/ac-macros/berkeley-db.m4])
m4trace:aclocal.m4:39: -1- sinclude([build/ac-macros/compiler.m4])
m4trace:aclocal.m4:40: -1- sinclude([build/ac-macros/ctypesgen.m4])
m4trace:aclocal.m4:41: -1- sinclude([build/ac-macros/java.m4])
m4trace:aclocal.m4:42: -1- sinclude([build/ac-macros/sasl.m4])
m4trace:aclocal.m4:43: -1- sinclude([build/ac-macros/serf.m4])
m4trace:aclocal.m4:44: -1- sinclude([build/ac-macros/sqlite.m4])
m4trace:aclocal.m4:45: -1- sinclude([build/ac-macros/swig.m4])
m4trace:aclocal.m4:46: -1- sinclude([build/ac-macros/zlib.m4])
m4trace:aclocal.m4:47: -1- sinclude([build/ac-macros/kwallet.m4])
m4trace:aclocal.m4:48: -1- sinclude([build/ac-macros/macosx.m4])
m4trace:aclocal.m4:51: -1- sinclude([build/libtool.m4])
m4trace:aclocal.m4:52: -1- sinclude([build/ltoptions.m4])
m4trace:aclocal.m4:53: -1- sinclude([build/ltsugar.m4])
m4trace:aclocal.m4:54: -1- sinclude([build/ltversion.m4])
m4trace:aclocal.m4:55: -1- sinclude([build/lt~obsolete.m4])
m4trace:configure.ac:25: -1- AC_INIT([subversion], [esyscmd(python build/getversion.py SVN subversion/include/svn_version.h)], [http://subversion.apache.org/])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:30: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:34: -1- AC_SUBST([abs_srcdir], ["`cd $srcdir && pwd`"])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^abs_srcdir$])
m4trace:configure.ac:35: -1- AC_SUBST([abs_builddir], ["`pwd`"])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^abs_builddir$])
m4trace:configure.ac:41: -1- AC_SUBST([canonicalized_srcdir])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([canonicalized_srcdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^canonicalized_srcdir$])
m4trace:configure.ac:44: -1- AC_SUBST([SWIG_LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([SWIG_LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^SWIG_LDFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LIBS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:54: -1- AC_SUBST([CMODEFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CMODEFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CMODEFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CNOWARNFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CNOWARNFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CNOWARNFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CMAINTAINERFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CMAINTAINERFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CMAINTAINERFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CUSERFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CUSERFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CUSERFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:59: -1- AC_SUBST([CXXMODEFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CXXMODEFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CXXMODEFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([CXXNOWARNFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CXXNOWARNFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CXXNOWARNFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([CXXMAINTAINERFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CXXMAINTAINERFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CXXMAINTAINERFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([CXXUSERFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CXXUSERFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CXXUSERFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CPP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CPP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:66: -1- AC_SUBST([SED])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:69: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:69: -1- AC_CANONICAL_HOST
m4trace:configure.ac:69: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:69: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:69: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:69: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:69: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:69: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:69: -1- AC_SUBST([build_os])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:69: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:69: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:69: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:69: -1- AC_SUBST([host_os])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:69: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:69: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:69: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:69: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:69: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:69: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:69: -1- AC_SUBST([target_os])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:69: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:72: -1- AC_SUBST([GREP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:72: -1- AC_SUBST([EGREP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:74: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:76: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:76: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:76: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:76: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:87: -1- AC_SUBST([MKDIR])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:87: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:96: -1- AC_SUBST([SVN_APR_CONFIG], ["$apr_config"])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([SVN_APR_CONFIG])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SVN_APR_CONFIG$])
m4trace:configure.ac:96: -1- AC_SUBST([SVN_APR_INCLUDES])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([SVN_APR_INCLUDES])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SVN_APR_INCLUDES$])
m4trace:configure.ac:96: -1- AC_SUBST([SVN_APR_LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([SVN_APR_LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SVN_APR_LIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([SVN_APR_SHLIB_PATH_VAR])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([SVN_APR_SHLIB_PATH_VAR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SVN_APR_SHLIB_PATH_VAR$])
m4trace:configure.ac:104: -1- AC_SUBST([SVN_APRUTIL_INCLUDES])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([SVN_APRUTIL_INCLUDES])
m4trace:configure.ac:104: -1- m4_pattern_allow([^SVN_APRUTIL_INCLUDES$])
m4trace:configure.ac:105: -1- AC_SUBST([SVN_APRUTIL_CONFIG], ["$apu_config"])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([SVN_APRUTIL_CONFIG])
m4trace:configure.ac:105: -1- m4_pattern_allow([^SVN_APRUTIL_CONFIG$])
m4trace:configure.ac:106: -1- AC_SUBST([SVN_APRUTIL_LIBS])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([SVN_APRUTIL_LIBS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^SVN_APRUTIL_LIBS$])
m4trace:configure.ac:111: -1- AC_SUBST([SVN_APRUTIL_INCLUDES])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([SVN_APRUTIL_INCLUDES])
m4trace:configure.ac:111: -1- m4_pattern_allow([^SVN_APRUTIL_INCLUDES$])
m4trace:configure.ac:111: -1- AC_SUBST([SVN_APRUTIL_CONFIG], ["$apu_config"])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([SVN_APRUTIL_CONFIG])
m4trace:configure.ac:111: -1- m4_pattern_allow([^SVN_APRUTIL_CONFIG$])
m4trace:configure.ac:111: -1- AC_SUBST([SVN_APRUTIL_LIBS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([SVN_APRUTIL_LIBS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^SVN_APRUTIL_LIBS$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_OLD_EXPAT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^SVN_HAVE_OLD_EXPAT$])
m4trace:configure.ac:111: -1- AH_OUTPUT([SVN_HAVE_OLD_EXPAT], [/* Defined if Expat 1.0 or 1.1 was found */
@%:@undef SVN_HAVE_OLD_EXPAT])
m4trace:configure.ac:114: -1- AC_SUBST([SVN_APR_MAJOR_VERSION])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([SVN_APR_MAJOR_VERSION])
m4trace:configure.ac:114: -1- m4_pattern_allow([^SVN_APR_MAJOR_VERSION$])
m4trace:configure.ac:116: -1- AC_SUBST([SVN_LT_SOVERSION])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([SVN_LT_SOVERSION])
m4trace:configure.ac:116: -1- m4_pattern_allow([^SVN_LT_SOVERSION$])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([SVN_SOVERSION])
m4trace:configure.ac:117: -1- m4_pattern_allow([^SVN_SOVERSION$])
m4trace:configure.ac:117: -1- AH_OUTPUT([SVN_SOVERSION], [/* Subversion library major verson */
@%:@undef SVN_SOVERSION])
m4trace:configure.ac:121: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:121: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_SERF_H], [/* Define to 1 if you have the <serf.h> header file. */
@%:@undef HAVE_SERF_H])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:124: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SERF_H])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_SERF_H$])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
build/ac-macros/serf.m4:98: SVN_SERF_PREFIX_CONFIG is expanded from...
build/ac-macros/serf.m4:48: SVN_LIB_SERF is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_SUBST([SVN_SERF_INCLUDES])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([SVN_SERF_INCLUDES])
m4trace:configure.ac:124: -1- m4_pattern_allow([^SVN_SERF_INCLUDES$])
m4trace:configure.ac:124: -1- AC_SUBST([SVN_SERF_LIBS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([SVN_SERF_LIBS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^SVN_SERF_LIBS$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_SERF])
m4trace:configure.ac:127: -1- m4_pattern_allow([^SVN_HAVE_SERF$])
m4trace:configure.ac:127: -1- AH_OUTPUT([SVN_HAVE_SERF], [/* Defined if support for Serf is enabled */
@%:@undef SVN_HAVE_SERF])
m4trace:configure.ac:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/ac-macros/apr_memcache.m4:28: SVN_LIB_APR_MEMCACHE is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:132: -1- AC_SUBST([SVN_APR_MEMCACHE_INCLUDES])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([SVN_APR_MEMCACHE_INCLUDES])
m4trace:configure.ac:132: -1- m4_pattern_allow([^SVN_APR_MEMCACHE_INCLUDES$])
m4trace:configure.ac:132: -1- AC_SUBST([SVN_APR_MEMCACHE_LIBS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([SVN_APR_MEMCACHE_LIBS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^SVN_APR_MEMCACHE_LIBS$])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_MEMCACHE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^SVN_HAVE_MEMCACHE$])
m4trace:configure.ac:135: -1- AH_OUTPUT([SVN_HAVE_MEMCACHE], [/* Defined if apr_memcache (standalone or in apr-util) is present */
@%:@undef SVN_HAVE_MEMCACHE])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPID])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_GETPID$])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([SVN_USE_FORCE_AUTHN])
m4trace:configure.ac:141: -1- m4_pattern_allow([^SVN_USE_FORCE_AUTHN$])
m4trace:configure.ac:141: -1- AH_OUTPUT([SVN_USE_FORCE_AUTHN], [/* Defined to build with patched httpd 2.4 and working auth */
@%:@undef SVN_USE_FORCE_AUTHN])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([SVN_ALLOW_BROKEN_HTTPD_AUTH])
m4trace:configure.ac:141: -1- m4_pattern_allow([^SVN_ALLOW_BROKEN_HTTPD_AUTH$])
m4trace:configure.ac:141: -1- AH_OUTPUT([SVN_ALLOW_BROKEN_HTTPD_AUTH], [/* Defined to build against httpd 2.4 with broken auth */
@%:@undef SVN_ALLOW_BROKEN_HTTPD_AUTH])
m4trace:configure.ac:141: -1- AC_SUBST([APXS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([APXS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^APXS$])
m4trace:configure.ac:141: -1- AC_SUBST([APACHE_LDFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([APACHE_LDFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^APACHE_LDFLAGS$])
m4trace:configure.ac:141: -1- AC_SUBST([APACHE_INCLUDES])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([APACHE_INCLUDES])
m4trace:configure.ac:141: -1- m4_pattern_allow([^APACHE_INCLUDES$])
m4trace:configure.ac:141: -1- AC_SUBST([APACHE_LIBEXECDIR])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([APACHE_LIBEXECDIR])
m4trace:configure.ac:141: -1- m4_pattern_allow([^APACHE_LIBEXECDIR$])
m4trace:configure.ac:141: -1- AC_SUBST([INSTALL_APACHE_MODS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([INSTALL_APACHE_MODS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^INSTALL_APACHE_MODS$])
m4trace:configure.ac:141: -1- AC_SUBST([HTTPD_VERSION])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([HTTPD_VERSION])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HTTPD_VERSION$])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([SVN_SQLITE_INLINE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^SVN_SQLITE_INLINE$])
m4trace:configure.ac:150: -1- AH_OUTPUT([SVN_SQLITE_INLINE], [/* Defined if svn should use the amalgamated version of sqlite */
@%:@undef SVN_SQLITE_INLINE])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([SVN_SQLITE_INLINE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^SVN_SQLITE_INLINE$])
m4trace:configure.ac:150: -1- AH_OUTPUT([SVN_SQLITE_INLINE], [/* Defined if svn should use the amalgamated version of sqlite */
@%:@undef SVN_SQLITE_INLINE])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([SVN_SQLITE_INLINE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^SVN_SQLITE_INLINE$])
m4trace:configure.ac:150: -1- AH_OUTPUT([SVN_SQLITE_INLINE], [/* Defined if svn should use the amalgamated version of sqlite */
@%:@undef SVN_SQLITE_INLINE])
m4trace:configure.ac:150: -1- AC_SUBST([SVN_SQLITE_INCLUDES])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([SVN_SQLITE_INCLUDES])
m4trace:configure.ac:150: -1- m4_pattern_allow([^SVN_SQLITE_INCLUDES$])
m4trace:configure.ac:150: -1- AC_SUBST([SVN_SQLITE_LIBS])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([SVN_SQLITE_LIBS])
m4trace:configure.ac:150: -1- m4_pattern_allow([^SVN_SQLITE_LIBS$])
m4trace:configure.ac:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
build/ac-macros/svn-macros.m4:126: SVN_CHECK_FOR_ATOMIC_BUILTINS is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAS_ATOMIC_BUILTINS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SVN_HAS_ATOMIC_BUILTINS$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SVN_HAS_ATOMIC_BUILTINS], [/* Define if compiler provides atomic builtins */
@%:@undef SVN_HAS_ATOMIC_BUILTINS])
m4trace:configure.ac:190: -1- AC_SUBST([SVN_BINDIR])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([SVN_BINDIR])
m4trace:configure.ac:190: -1- m4_pattern_allow([^SVN_BINDIR$])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([SVN_BINDIR])
m4trace:configure.ac:193: -1- m4_pattern_allow([^SVN_BINDIR$])
m4trace:configure.ac:193: -1- AH_OUTPUT([SVN_BINDIR], [/* Defined to be the path to the installed binaries */
@%:@undef SVN_BINDIR])
m4trace:configure.ac:199: -1- AC_SUBST([localedir])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:199: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([SVN_LOCALE_DIR])
m4trace:configure.ac:211: -1- m4_pattern_allow([^SVN_LOCALE_DIR$])
m4trace:configure.ac:211: -1- AH_OUTPUT([SVN_LOCALE_DIR], [/* Defined to be the path to the installed locale dirs */
@%:@undef SVN_LOCALE_DIR])
m4trace:configure.ac:216: -1- LT_INIT
m4trace:configure.ac:216: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:216: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:216: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:216: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:216: -1- AC_SUBST([SED])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:216: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:216: -1- AC_SUBST([FGREP])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:216: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:216: -1- AC_SUBST([GREP])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:216: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:216: -1- AC_SUBST([LD])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:216: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:216: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:216: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:216: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:216: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:216: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:216: -1- AC_SUBST([NM])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:216: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:216: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:216: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:216: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:216: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:216: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:216: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:216: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:216: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:216: -1- AC_SUBST([AR])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:216: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:216: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:216: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:216: -1- AC_SUBST([STRIP])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:216: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:216: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:216: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:216: -1- AC_SUBST([AWK])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:216: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:216: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:216: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:216: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:216: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:216: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:216: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:216: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:216: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:216: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:216: -1- AC_SUBST([LIPO])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:216: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:216: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:216: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:216: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:216: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:216: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:216: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:216: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:216: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:216: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:216: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:216: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:216: -1- AC_SUBST([LD])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:216: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:230: -1- AC_SUBST([SVN_LIBTOOL])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([SVN_LIBTOOL])
m4trace:configure.ac:230: -1- m4_pattern_allow([^SVN_LIBTOOL$])
m4trace:configure.ac:285: -1- AC_SUBST([LT_CFLAGS])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([LT_CFLAGS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^LT_CFLAGS$])
m4trace:configure.ac:286: -1- AC_SUBST([LT_LDFLAGS])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([LT_LDFLAGS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^LT_LDFLAGS$])
m4trace:configure.ac:307: -1- AC_SUBST([TRANSFORM_LIBTOOL_SCRIPTS])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([TRANSFORM_LIBTOOL_SCRIPTS])
m4trace:configure.ac:307: -1- m4_pattern_allow([^TRANSFORM_LIBTOOL_SCRIPTS$])
m4trace:configure.ac:323: -1- AC_SUBST([LT_NO_UNDEFINED])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([LT_NO_UNDEFINED])
m4trace:configure.ac:323: -1- m4_pattern_allow([^LT_NO_UNDEFINED$])
m4trace:configure.ac:334: -1- AC_SUBST([TRANG])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([TRANG])
m4trace:configure.ac:334: -1- m4_pattern_allow([^TRANG$])
m4trace:configure.ac:337: -1- AC_SUBST([TRANG])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([TRANG])
m4trace:configure.ac:337: -1- m4_pattern_allow([^TRANG$])
m4trace:configure.ac:343: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:343: the top level])
m4trace:configure.ac:349: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:349: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:352: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:352: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:352: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:426: -1- AC_SUBST([SVN_XML_INCLUDES])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([SVN_XML_INCLUDES])
m4trace:configure.ac:426: -1- m4_pattern_allow([^SVN_XML_INCLUDES$])
m4trace:configure.ac:427: -1- AC_SUBST([SVN_XML_LIBS])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([SVN_XML_LIBS])
m4trace:configure.ac:427: -1- m4_pattern_allow([^SVN_XML_LIBS$])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:432: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:432: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:451: -1- AH_OUTPUT([zzzz1], [#ifdef SVN_WANT_BDB
#define APU_WANT_DB
@SVN_DB_HEADER@
#endif
])
m4trace:configure.ac:454: -1- AC_DEFINE_TRACE_LITERAL([SVN_FS_WANT_DB_MAJOR])
m4trace:configure.ac:454: -1- m4_pattern_allow([^SVN_FS_WANT_DB_MAJOR$])
m4trace:configure.ac:454: -1- AH_OUTPUT([SVN_FS_WANT_DB_MAJOR], [/* The desired major version for the Berkeley DB */
@%:@undef SVN_FS_WANT_DB_MAJOR])
m4trace:configure.ac:456: -1- AC_DEFINE_TRACE_LITERAL([SVN_FS_WANT_DB_MINOR])
m4trace:configure.ac:456: -1- m4_pattern_allow([^SVN_FS_WANT_DB_MINOR$])
m4trace:configure.ac:456: -1- AH_OUTPUT([SVN_FS_WANT_DB_MINOR], [/* The desired minor version for the Berkeley DB */
@%:@undef SVN_FS_WANT_DB_MINOR])
m4trace:configure.ac:458: -1- AC_DEFINE_TRACE_LITERAL([SVN_FS_WANT_DB_PATCH])
m4trace:configure.ac:458: -1- m4_pattern_allow([^SVN_FS_WANT_DB_PATCH$])
m4trace:configure.ac:458: -1- AH_OUTPUT([SVN_FS_WANT_DB_PATCH], [/* The desired patch version for the Berkeley DB */
@%:@undef SVN_FS_WANT_DB_PATCH])
m4trace:configure.ac:461: -1- AC_SUBST([SVN_DB_INCLUDES])
m4trace:configure.ac:461: -1- AC_SUBST_TRACE([SVN_DB_INCLUDES])
m4trace:configure.ac:461: -1- m4_pattern_allow([^SVN_DB_INCLUDES$])
m4trace:configure.ac:462: -1- AC_SUBST([SVN_DB_LIBS])
m4trace:configure.ac:462: -1- AC_SUBST_TRACE([SVN_DB_LIBS])
m4trace:configure.ac:462: -1- m4_pattern_allow([^SVN_DB_LIBS$])
m4trace:configure.ac:464: -1- AC_SUBST([SVN_SASL_INCLUDES])
m4trace:configure.ac:464: -1- AC_SUBST_TRACE([SVN_SASL_INCLUDES])
m4trace:configure.ac:464: -1- m4_pattern_allow([^SVN_SASL_INCLUDES$])
m4trace:configure.ac:464: -1- AC_SUBST([SVN_SASL_LIBS])
m4trace:configure.ac:464: -1- AC_SUBST_TRACE([SVN_SASL_LIBS])
m4trace:configure.ac:464: -1- m4_pattern_allow([^SVN_SASL_LIBS$])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_SASL])
m4trace:configure.ac:467: -1- m4_pattern_allow([^SVN_HAVE_SASL$])
m4trace:configure.ac:467: -1- AH_OUTPUT([SVN_HAVE_SASL], [/* Defined if Cyrus SASL v2 is present on the system */
@%:@undef SVN_HAVE_SASL])
m4trace:configure.ac:536: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_GPG_AGENT])
m4trace:configure.ac:536: -1- m4_pattern_allow([^SVN_HAVE_GPG_AGENT$])
m4trace:configure.ac:536: -1- AH_OUTPUT([SVN_HAVE_GPG_AGENT], [/* Is GPG Agent support enabled? */
@%:@undef SVN_HAVE_GPG_AGENT])
m4trace:configure.ac:542: -1- AC_SUBST([SVN_HAVE_GPG_AGENT])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([SVN_HAVE_GPG_AGENT])
m4trace:configure.ac:542: -1- m4_pattern_allow([^SVN_HAVE_GPG_AGENT$])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_GNOME_KEYRING])
m4trace:configure.ac:578: -1- m4_pattern_allow([^SVN_HAVE_GNOME_KEYRING$])
m4trace:configure.ac:578: -1- AH_OUTPUT([SVN_HAVE_GNOME_KEYRING], [/* Is GNOME Keyring support enabled? */
@%:@undef SVN_HAVE_GNOME_KEYRING])
m4trace:configure.ac:622: -1- AC_SUBST([SVN_GNOME_KEYRING_INCLUDES])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([SVN_GNOME_KEYRING_INCLUDES])
m4trace:configure.ac:622: -1- m4_pattern_allow([^SVN_GNOME_KEYRING_INCLUDES$])
m4trace:configure.ac:623: -1- AC_SUBST([SVN_GNOME_KEYRING_LIBS])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([SVN_GNOME_KEYRING_LIBS])
m4trace:configure.ac:623: -1- m4_pattern_allow([^SVN_GNOME_KEYRING_LIBS$])
m4trace:configure.ac:632: -1- AC_SUBST([GMOCK_SRCDIR], [$abs_srcdir/gmock-fused])
m4trace:configure.ac:632: -1- AC_SUBST_TRACE([GMOCK_SRCDIR])
m4trace:configure.ac:632: -1- m4_pattern_allow([^GMOCK_SRCDIR$])
m4trace:configure.ac:646: -1- AC_SUBST([SVN_USE_GMOCK])
m4trace:configure.ac:646: -1- AC_SUBST_TRACE([SVN_USE_GMOCK])
m4trace:configure.ac:646: -1- m4_pattern_allow([^SVN_USE_GMOCK$])
m4trace:configure.ac:658: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EV2_IMPL])
m4trace:configure.ac:658: -1- m4_pattern_allow([^ENABLE_EV2_IMPL$])
m4trace:configure.ac:658: -1- AH_OUTPUT([ENABLE_EV2_IMPL], [/* Define to 1 if Ev2 implementations should be used. */
@%:@undef ENABLE_EV2_IMPL])
m4trace:configure.ac:673: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:673: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:674: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:674: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:674: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:675: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:675: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:675: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:694: -1- AH_OUTPUT([HAVE_LIBICONV], [/* Define to 1 if you have the `iconv\' library (-liconv). */
@%:@undef HAVE_LIBICONV])
m4trace:configure.ac:694: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBICONV])
m4trace:configure.ac:694: -1- m4_pattern_allow([^HAVE_LIBICONV$])
m4trace:configure.ac:711: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:711: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:711: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:719: -1- AC_SUBST([SVN_INTL_LIBS])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([SVN_INTL_LIBS])
m4trace:configure.ac:719: -1- m4_pattern_allow([^SVN_INTL_LIBS$])
m4trace:configure.ac:721: -1- AH_OUTPUT([zzzz2], [
/* Indicate to translators that string X should be translated.  Do not look
   up the translation at run time; just expand to X.  This macro is suitable
   for use where a constant string is required at compile time. */
#define N_(x) x
/* Indicate to translators that we have decided the string X should not be
   translated.  Expand to X. */
#define U_(x) x
#ifdef ENABLE_NLS
#include <locale.h>
#include <libintl.h>
/* Indicate to translators that string X should be translated.  At run time,
   look up and return the translation of X. */
#define _(x) dgettext(PACKAGE_NAME, x)
/* Indicate to translators that strings X1 and X2 are singular and plural
   forms of the same message, and should be translated.  At run time, return
   an appropriate translation depending on the number N. */
#define Q_(x1, x2, n) dngettext(PACKAGE_NAME, x1, x2, n)
#else
#define _(x) (x)
#define Q_(x1, x2, n) (((n) == 1) ? x1 : x2)
#define gettext(x) (x)
#define dgettext(domain, x) (x)
#endif

/* compiler hints */
#if defined(__GNUC__) && (__GNUC__ >= 3)
# define SVN__PREDICT_FALSE(x) (__builtin_expect(x, 0))
# define SVN__PREDICT_TRUE(x) (__builtin_expect(!!(x), 1))
#else
# define SVN__PREDICT_FALSE(x) (x)
# define SVN__PREDICT_TRUE(x) (x)
#endif

#if defined(SVN_DEBUG)
# define SVN__FORCE_INLINE
# define SVN__PREVENT_INLINE
#elif defined(__GNUC__)
# define SVN__FORCE_INLINE APR_INLINE __attribute__ ((always_inline))
# define SVN__PREVENT_INLINE __attribute__ ((noinline))
#else
# define SVN__FORCE_INLINE APR_INLINE
# define SVN__PREVENT_INLINE
#endif

/* Macro used to specify that a variable is intentionally left unused.
   Supresses compiler warnings about the variable being unused.  */
#define SVN_UNUSED(v) ( (void)(v) )
])
m4trace:configure.ac:775: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:775: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:775: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:779: -1- AC_SUBST([GETTEXT_CODESET])
m4trace:configure.ac:779: -1- AC_SUBST_TRACE([GETTEXT_CODESET])
m4trace:configure.ac:779: -1- m4_pattern_allow([^GETTEXT_CODESET$])
m4trace:configure.ac:780: -1- AC_SUBST([NO_GETTEXT_CODESET])
m4trace:configure.ac:780: -1- AC_SUBST_TRACE([NO_GETTEXT_CODESET])
m4trace:configure.ac:780: -1- m4_pattern_allow([^NO_GETTEXT_CODESET$])
m4trace:configure.ac:793: -1- AC_SUBST([MSGFMTFLAGS])
m4trace:configure.ac:793: -1- AC_SUBST_TRACE([MSGFMTFLAGS])
m4trace:configure.ac:793: -1- m4_pattern_allow([^MSGFMTFLAGS$])
m4trace:configure.ac:799: -1- AH_OUTPUT([HAVE_MAGIC_H], [/* Define to 1 if you have the <magic.h> header file. */
@%:@undef HAVE_MAGIC_H])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAGIC_H])
m4trace:configure.ac:799: -1- m4_pattern_allow([^HAVE_MAGIC_H$])
m4trace:configure.ac:830: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_LIBMAGIC])
m4trace:configure.ac:830: -1- m4_pattern_allow([^SVN_HAVE_LIBMAGIC$])
m4trace:configure.ac:830: -1- AH_OUTPUT([SVN_HAVE_LIBMAGIC], [/* Defined if libmagic support is enabled */
@%:@undef SVN_HAVE_LIBMAGIC])
m4trace:configure.ac:839: -1- AC_SUBST([SVN_MAGIC_INCLUDES])
m4trace:configure.ac:839: -1- AC_SUBST_TRACE([SVN_MAGIC_INCLUDES])
m4trace:configure.ac:839: -1- m4_pattern_allow([^SVN_MAGIC_INCLUDES$])
m4trace:configure.ac:840: -1- AC_SUBST([SVN_MAGIC_LIBS])
m4trace:configure.ac:840: -1- AC_SUBST_TRACE([SVN_MAGIC_LIBS])
m4trace:configure.ac:840: -1- m4_pattern_allow([^SVN_MAGIC_LIBS$])
m4trace:configure.ac:843: -1- AC_SUBST([KDE4_CONFIG])
m4trace:configure.ac:843: -1- AC_SUBST_TRACE([KDE4_CONFIG])
m4trace:configure.ac:843: -1- m4_pattern_allow([^KDE4_CONFIG$])
m4trace:configure.ac:843: -1- AC_SUBST([SVN_KWALLET_INCLUDES])
m4trace:configure.ac:843: -1- AC_SUBST_TRACE([SVN_KWALLET_INCLUDES])
m4trace:configure.ac:843: -1- m4_pattern_allow([^SVN_KWALLET_INCLUDES$])
m4trace:configure.ac:843: -1- AC_SUBST([SVN_KWALLET_LIBS])
m4trace:configure.ac:843: -1- AC_SUBST_TRACE([SVN_KWALLET_LIBS])
m4trace:configure.ac:843: -1- m4_pattern_allow([^SVN_KWALLET_LIBS$])
m4trace:configure.ac:846: -1- AC_DEFINE_TRACE_LITERAL([SVN_HAVE_KWALLET])
m4trace:configure.ac:846: -1- m4_pattern_allow([^SVN_HAVE_KWALLET$])
m4trace:configure.ac:846: -1- AH_OUTPUT([SVN_HAVE_KWALLET], [/* Defined if KWallet support is enabled */
@%:@undef SVN_HAVE_KWALLET])
m4trace:configure.ac:851: -1- AC_DEFINE_TRACE_LITERAL([SVN_DISABLE_PLAINTEXT_PASSWORD_STORAGE])
m4trace:configure.ac:851: -1- m4_pattern_allow([^SVN_DISABLE_PLAINTEXT_PASSWORD_STORAGE$])
m4trace:configure.ac:851: -1- AH_OUTPUT([SVN_DISABLE_PLAINTEXT_PASSWORD_STORAGE], [/* Defined if plaintext password/passphrase storage is disabled */
@%:@undef SVN_DISABLE_PLAINTEXT_PASSWORD_STORAGE])
m4trace:configure.ac:903: -1- AC_SUBST([BUILD_RULES])
m4trace:configure.ac:903: -1- AC_SUBST_TRACE([BUILD_RULES])
m4trace:configure.ac:903: -1- m4_pattern_allow([^BUILD_RULES$])
m4trace:configure.ac:904: -1- AC_SUBST([INSTALL_STATIC_RULES])
m4trace:configure.ac:904: -1- AC_SUBST_TRACE([INSTALL_STATIC_RULES])
m4trace:configure.ac:904: -1- m4_pattern_allow([^INSTALL_STATIC_RULES$])
m4trace:configure.ac:905: -1- AC_SUBST([INSTALL_RULES])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([INSTALL_RULES])
m4trace:configure.ac:905: -1- m4_pattern_allow([^INSTALL_RULES$])
m4trace:configure.ac:906: -1- AC_SUBST([BDB_TEST_DEPS])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([BDB_TEST_DEPS])
m4trace:configure.ac:906: -1- m4_pattern_allow([^BDB_TEST_DEPS$])
m4trace:configure.ac:907: -1- AC_SUBST([BDB_TEST_PROGRAMS])
m4trace:configure.ac:907: -1- AC_SUBST_TRACE([BDB_TEST_PROGRAMS])
m4trace:configure.ac:907: -1- m4_pattern_allow([^BDB_TEST_PROGRAMS$])
m4trace:configure.ac:912: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:912: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:912: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:917: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:917: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:917: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:920: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:920: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:920: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:925: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:925: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:925: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:925: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:928: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:928: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:928: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:928: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:928: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:928: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:931: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
@%:@undef HAVE_SYMLINK])
m4trace:configure.ac:931: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.ac:934: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:934: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:934: -1- m4_pattern_allow([^HAVE_SYS_UTSNAME_H$])
m4trace:configure.ac:934: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:934: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNAME])
m4trace:configure.ac:934: -1- m4_pattern_allow([^HAVE_UNAME$])
m4trace:configure.ac:937: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
@%:@undef HAVE_TCGETATTR])
m4trace:configure.ac:937: -1- AH_OUTPUT([HAVE_TCSETATTR], [/* Define to 1 if you have the `tcsetattr\' function. */
@%:@undef HAVE_TCSETATTR])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS_H])
m4trace:configure.ac:937: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.ac:937: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Defined if we have a usable termios library. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:1000: -1- AC_SUBST([libsvn_auth_gnome_keyring_LDFLAGS])
m4trace:configure.ac:1000: -1- AC_SUBST_TRACE([libsvn_auth_gnome_keyring_LDFLAGS])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^libsvn_auth_gnome_keyring_LDFLAGS$])
m4trace:configure.ac:1001: -1- AC_SUBST([libsvn_auth_kwallet_LDFLAGS])
m4trace:configure.ac:1001: -1- AC_SUBST_TRACE([libsvn_auth_kwallet_LDFLAGS])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^libsvn_auth_kwallet_LDFLAGS$])
m4trace:configure.ac:1002: -1- AC_SUBST([libsvn_client_LDFLAGS])
m4trace:configure.ac:1002: -1- AC_SUBST_TRACE([libsvn_client_LDFLAGS])
m4trace:configure.ac:1002: -1- m4_pattern_allow([^libsvn_client_LDFLAGS$])
m4trace:configure.ac:1003: -1- AC_SUBST([libsvn_delta_LDFLAGS])
m4trace:configure.ac:1003: -1- AC_SUBST_TRACE([libsvn_delta_LDFLAGS])
m4trace:configure.ac:1003: -1- m4_pattern_allow([^libsvn_delta_LDFLAGS$])
m4trace:configure.ac:1004: -1- AC_SUBST([libsvn_diff_LDFLAGS])
m4trace:configure.ac:1004: -1- AC_SUBST_TRACE([libsvn_diff_LDFLAGS])
m4trace:configure.ac:1004: -1- m4_pattern_allow([^libsvn_diff_LDFLAGS$])
m4trace:configure.ac:1005: -1- AC_SUBST([libsvn_fs_LDFLAGS])
m4trace:configure.ac:1005: -1- AC_SUBST_TRACE([libsvn_fs_LDFLAGS])
m4trace:configure.ac:1005: -1- m4_pattern_allow([^libsvn_fs_LDFLAGS$])
m4trace:configure.ac:1006: -1- AC_SUBST([libsvn_fs_base_LDFLAGS])
m4trace:configure.ac:1006: -1- AC_SUBST_TRACE([libsvn_fs_base_LDFLAGS])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^libsvn_fs_base_LDFLAGS$])
m4trace:configure.ac:1007: -1- AC_SUBST([libsvn_fs_fs_LDFLAGS])
m4trace:configure.ac:1007: -1- AC_SUBST_TRACE([libsvn_fs_fs_LDFLAGS])
m4trace:configure.ac:1007: -1- m4_pattern_allow([^libsvn_fs_fs_LDFLAGS$])
m4trace:configure.ac:1008: -1- AC_SUBST([libsvn_fs_util_LDFLAGS])
m4trace:configure.ac:1008: -1- AC_SUBST_TRACE([libsvn_fs_util_LDFLAGS])
m4trace:configure.ac:1008: -1- m4_pattern_allow([^libsvn_fs_util_LDFLAGS$])
m4trace:configure.ac:1009: -1- AC_SUBST([libsvn_ra_LDFLAGS])
m4trace:configure.ac:1009: -1- AC_SUBST_TRACE([libsvn_ra_LDFLAGS])
m4trace:configure.ac:1009: -1- m4_pattern_allow([^libsvn_ra_LDFLAGS$])
m4trace:configure.ac:1010: -1- AC_SUBST([libsvn_ra_local_LDFLAGS])
m4trace:configure.ac:1010: -1- AC_SUBST_TRACE([libsvn_ra_local_LDFLAGS])
m4trace:configure.ac:1010: -1- m4_pattern_allow([^libsvn_ra_local_LDFLAGS$])
m4trace:configure.ac:1011: -1- AC_SUBST([libsvn_ra_serf_LDFLAGS])
m4trace:configure.ac:1011: -1- AC_SUBST_TRACE([libsvn_ra_serf_LDFLAGS])
m4trace:configure.ac:1011: -1- m4_pattern_allow([^libsvn_ra_serf_LDFLAGS$])
m4trace:configure.ac:1012: -1- AC_SUBST([libsvn_ra_svn_LDFLAGS])
m4trace:configure.ac:1012: -1- AC_SUBST_TRACE([libsvn_ra_svn_LDFLAGS])
m4trace:configure.ac:1012: -1- m4_pattern_allow([^libsvn_ra_svn_LDFLAGS$])
m4trace:configure.ac:1013: -1- AC_SUBST([libsvn_repos_LDFLAGS])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([libsvn_repos_LDFLAGS])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^libsvn_repos_LDFLAGS$])
m4trace:configure.ac:1014: -1- AC_SUBST([libsvn_subr_LDFLAGS])
m4trace:configure.ac:1014: -1- AC_SUBST_TRACE([libsvn_subr_LDFLAGS])
m4trace:configure.ac:1014: -1- m4_pattern_allow([^libsvn_subr_LDFLAGS$])
m4trace:configure.ac:1015: -1- AC_SUBST([libsvn_wc_LDFLAGS])
m4trace:configure.ac:1015: -1- AC_SUBST_TRACE([libsvn_wc_LDFLAGS])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^libsvn_wc_LDFLAGS$])
m4trace:configure.ac:1173: -1- AC_DEFINE_TRACE_LITERAL([SVN_DISABLE_FULL_VERSION_MATCH])
m4trace:configure.ac:1173: -1- m4_pattern_allow([^SVN_DISABLE_FULL_VERSION_MATCH$])
m4trace:configure.ac:1173: -1- AH_OUTPUT([SVN_DISABLE_FULL_VERSION_MATCH], [/* Defined if the full version matching rules are disabled */
@%:@undef SVN_DISABLE_FULL_VERSION_MATCH])
m4trace:configure.ac:1185: -1- AC_DEFINE_TRACE_LITERAL([SVN_CLIENT_EDITOR])
m4trace:configure.ac:1185: -1- m4_pattern_allow([^SVN_CLIENT_EDITOR$])
m4trace:configure.ac:1185: -1- AH_OUTPUT([SVN_CLIENT_EDITOR], [/* The path of a default editor for the client. */
@%:@undef SVN_CLIENT_EDITOR])
m4trace:configure.ac:1201: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:1201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:1201: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:1201: -1- AC_SUBST([SVN_ZLIB_INCLUDES])
m4trace:configure.ac:1201: -1- AC_SUBST_TRACE([SVN_ZLIB_INCLUDES])
m4trace:configure.ac:1201: -1- m4_pattern_allow([^SVN_ZLIB_INCLUDES$])
m4trace:configure.ac:1201: -1- AC_SUBST([SVN_ZLIB_LIBS])
m4trace:configure.ac:1201: -1- AC_SUBST_TRACE([SVN_ZLIB_LIBS])
m4trace:configure.ac:1201: -1- m4_pattern_allow([^SVN_ZLIB_LIBS$])
m4trace:configure.ac:1215: -1- AC_SUBST([MOD_ACTIVATION])
m4trace:configure.ac:1215: -1- AC_SUBST_TRACE([MOD_ACTIVATION])
m4trace:configure.ac:1215: -1- m4_pattern_allow([^MOD_ACTIVATION$])
m4trace:configure.ac:1220: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1220: the top level])
m4trace:configure.ac:1283: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:1283: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:1283: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:1288: -1- AC_SUBST([JDK])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JDK])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JDK$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVA])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC_FLAGS])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC_FLAGS])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC_FLAGS$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC_COMPAT_FLAGS])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC_COMPAT_FLAGS])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC_COMPAT_FLAGS$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVADOC])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVADOC])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVADOC$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAR])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:1288: -1- AC_SUBST([JNI_INCLUDES])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JNI_INCLUDES])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JNI_INCLUDES$])
m4trace:configure.ac:1288: -1- AC_SUBST([JDK])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JDK])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JDK$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVA])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC_FLAGS])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC_FLAGS])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC_FLAGS$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC_COMPAT_FLAGS])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC_COMPAT_FLAGS])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC_COMPAT_FLAGS$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVADOC])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVADOC])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVADOC$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAR])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:1288: -1- AC_SUBST([JNI_INCLUDES])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JNI_INCLUDES])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JNI_INCLUDES$])
m4trace:configure.ac:1288: -1- AC_SUBST([JDK])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JDK])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JDK$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVA])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC_FLAGS])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC_FLAGS])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC_FLAGS$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAC_COMPAT_FLAGS])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAC_COMPAT_FLAGS])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAC_COMPAT_FLAGS$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVADOC])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVADOC])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVADOC$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:1288: -1- AC_SUBST([JAR])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:1288: -1- AC_SUBST([JNI_INCLUDES])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([JNI_INCLUDES])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^JNI_INCLUDES$])
m4trace:configure.ac:1290: -1- AC_SUBST([PERL])
m4trace:configure.ac:1290: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:1293: -1- AC_SUBST([RUBY])
m4trace:configure.ac:1293: -1- AC_SUBST_TRACE([RUBY])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^RUBY$])
m4trace:configure.ac:1295: -1- AC_SUBST([RUBY])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([RUBY])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^RUBY$])
m4trace:configure.ac:1302: -1- AC_SUBST([RDOC])
m4trace:configure.ac:1302: -1- AC_SUBST_TRACE([RDOC])
m4trace:configure.ac:1302: -1- m4_pattern_allow([^RDOC$])
m4trace:configure.ac:1304: -1- AC_SUBST([RDOC])
m4trace:configure.ac:1304: -1- AC_SUBST_TRACE([RDOC])
m4trace:configure.ac:1304: -1- m4_pattern_allow([^RDOC$])
m4trace:configure.ac:1321: -1- AC_SUBST([RUBY_MAJOR])
m4trace:configure.ac:1321: -1- AC_SUBST_TRACE([RUBY_MAJOR])
m4trace:configure.ac:1321: -1- m4_pattern_allow([^RUBY_MAJOR$])
m4trace:configure.ac:1322: -1- AC_SUBST([RUBY_MINOR])
m4trace:configure.ac:1322: -1- AC_SUBST_TRACE([RUBY_MINOR])
m4trace:configure.ac:1322: -1- m4_pattern_allow([^RUBY_MINOR$])
m4trace:configure.ac:1323: -1- AC_SUBST([RUBY_TEENY])
m4trace:configure.ac:1323: -1- AC_SUBST_TRACE([RUBY_TEENY])
m4trace:configure.ac:1323: -1- m4_pattern_allow([^RUBY_TEENY$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SVN_APR_INT64_T_PYCFMT$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([SVN_APR_INT64_T_PYCFMT], [/* Define to the Python/C API format character suitable for apr_int64_t */
@%:@undef SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^HAVE_RB_ERRINFO$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([HAVE_RB_ERRINFO], [/* Define to 1 if you have the `rb_errinfo\' function. */
@%:@undef HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PL_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_LIB_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_ARCH_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_TEST_VERBOSE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SVN_APR_INT64_T_PYCFMT$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([SVN_APR_INT64_T_PYCFMT], [/* Define to the Python/C API format character suitable for apr_int64_t */
@%:@undef SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^HAVE_RB_ERRINFO$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([HAVE_RB_ERRINFO], [/* Define to 1 if you have the `rb_errinfo\' function. */
@%:@undef HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PL_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_LIB_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_ARCH_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_TEST_VERBOSE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SVN_APR_INT64_T_PYCFMT$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([SVN_APR_INT64_T_PYCFMT], [/* Define to the Python/C API format character suitable for apr_int64_t */
@%:@undef SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^HAVE_RB_ERRINFO$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([HAVE_RB_ERRINFO], [/* Define to 1 if you have the `rb_errinfo\' function. */
@%:@undef HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PL_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_LIB_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_ARCH_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_TEST_VERBOSE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SVN_APR_INT64_T_PYCFMT$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([SVN_APR_INT64_T_PYCFMT], [/* Define to the Python/C API format character suitable for apr_int64_t */
@%:@undef SVN_APR_INT64_T_PYCFMT])
m4trace:configure.ac:1340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^HAVE_RB_ERRINFO$])
m4trace:configure.ac:1340: -1- AH_OUTPUT([HAVE_RB_ERRINFO], [/* Define to 1 if you have the `rb_errinfo\' function. */
@%:@undef HAVE_RB_ERRINFO])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PY_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PY_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_PL_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_PL_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LINK])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LINK$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_LIBS])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_LIBS$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_INCLUDES])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_INCLUDES$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_COMPILE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_COMPILE$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_LIB_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_LIB_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_SITE_ARCH_DIR])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_SITE_ARCH_DIR$])
m4trace:configure.ac:1340: -1- AC_SUBST([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- AC_SUBST_TRACE([SWIG_RB_TEST_VERBOSE])
m4trace:configure.ac:1340: -1- m4_pattern_allow([^SWIG_RB_TEST_VERBOSE$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1342: -1- AC_SUBST([CTYPESGEN])
m4trace:configure.ac:1342: -1- AC_SUBST_TRACE([CTYPESGEN])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^CTYPESGEN$])
m4trace:configure.ac:1345: -1- AC_DEFINE_TRACE_LITERAL([SVN_USE_DSO])
m4trace:configure.ac:1345: -1- m4_pattern_allow([^SVN_USE_DSO$])
m4trace:configure.ac:1345: -1- AH_OUTPUT([SVN_USE_DSO], [/* Defined if svn should try to load DSOs */
@%:@undef SVN_USE_DSO])
m4trace:configure.ac:1361: -1- AC_DEFINE_TRACE_LITERAL([SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL])
m4trace:configure.ac:1361: -1- m4_pattern_allow([^SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL$])
m4trace:configure.ac:1361: -1- AH_OUTPUT([SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL], [/* Defined if libsvn_client should link against libsvn_ra_local */
@%:@undef SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL])
m4trace:configure.ac:1367: -1- AC_DEFINE_TRACE_LITERAL([SVN_LIBSVN_CLIENT_LINKS_RA_SVN])
m4trace:configure.ac:1367: -1- m4_pattern_allow([^SVN_LIBSVN_CLIENT_LINKS_RA_SVN$])
m4trace:configure.ac:1367: -1- AH_OUTPUT([SVN_LIBSVN_CLIENT_LINKS_RA_SVN], [/* Defined if libsvn_client should link against libsvn_ra_svn */
@%:@undef SVN_LIBSVN_CLIENT_LINKS_RA_SVN])
m4trace:configure.ac:1373: -1- AC_DEFINE_TRACE_LITERAL([SVN_LIBSVN_CLIENT_LINKS_RA_SERF])
m4trace:configure.ac:1373: -1- m4_pattern_allow([^SVN_LIBSVN_CLIENT_LINKS_RA_SERF$])
m4trace:configure.ac:1373: -1- AH_OUTPUT([SVN_LIBSVN_CLIENT_LINKS_RA_SERF], [/* Defined if libsvn_client should link against libsvn_ra_serf */
@%:@undef SVN_LIBSVN_CLIENT_LINKS_RA_SERF])
m4trace:configure.ac:1384: -1- AC_DEFINE_TRACE_LITERAL([SVN_LIBSVN_FS_LINKS_FS_FS])
m4trace:configure.ac:1384: -1- m4_pattern_allow([^SVN_LIBSVN_FS_LINKS_FS_FS$])
m4trace:configure.ac:1384: -1- AH_OUTPUT([SVN_LIBSVN_FS_LINKS_FS_FS], [/* Defined if libsvn_fs should link against libsvn_fs_fs */
@%:@undef SVN_LIBSVN_FS_LINKS_FS_FS])
m4trace:configure.ac:1390: -1- AC_DEFINE_TRACE_LITERAL([SVN_LIBSVN_FS_LINKS_FS_X])
m4trace:configure.ac:1390: -1- m4_pattern_allow([^SVN_LIBSVN_FS_LINKS_FS_X$])
m4trace:configure.ac:1390: -1- AH_OUTPUT([SVN_LIBSVN_FS_LINKS_FS_X], [/* Defined if libsvn_fs should link against libsvn_fs_x */
@%:@undef SVN_LIBSVN_FS_LINKS_FS_X])
m4trace:configure.ac:1398: -1- AC_DEFINE_TRACE_LITERAL([SVN_LIBSVN_FS_LINKS_FS_BASE])
m4trace:configure.ac:1398: -1- m4_pattern_allow([^SVN_LIBSVN_FS_LINKS_FS_BASE$])
m4trace:configure.ac:1398: -1- AH_OUTPUT([SVN_LIBSVN_FS_LINKS_FS_BASE], [/* Defined if libsvn_fs should link against libsvn_fs_base */
@%:@undef SVN_LIBSVN_FS_LINKS_FS_BASE])
m4trace:configure.ac:1410: -1- AC_SUBST([SVN_RA_LIB_DEPS])
m4trace:configure.ac:1410: -1- AC_SUBST_TRACE([SVN_RA_LIB_DEPS])
m4trace:configure.ac:1410: -1- m4_pattern_allow([^SVN_RA_LIB_DEPS$])
m4trace:configure.ac:1411: -1- AC_SUBST([SVN_RA_LIB_INSTALL_DEPS])
m4trace:configure.ac:1411: -1- AC_SUBST_TRACE([SVN_RA_LIB_INSTALL_DEPS])
m4trace:configure.ac:1411: -1- m4_pattern_allow([^SVN_RA_LIB_INSTALL_DEPS$])
m4trace:configure.ac:1412: -1- AC_SUBST([SVN_RA_LIB_LINK])
m4trace:configure.ac:1412: -1- AC_SUBST_TRACE([SVN_RA_LIB_LINK])
m4trace:configure.ac:1412: -1- m4_pattern_allow([^SVN_RA_LIB_LINK$])
m4trace:configure.ac:1413: -1- AC_SUBST([SVN_FS_LIB_DEPS])
m4trace:configure.ac:1413: -1- AC_SUBST_TRACE([SVN_FS_LIB_DEPS])
m4trace:configure.ac:1413: -1- m4_pattern_allow([^SVN_FS_LIB_DEPS$])
m4trace:configure.ac:1414: -1- AC_SUBST([SVN_FS_LIB_INSTALL_DEPS])
m4trace:configure.ac:1414: -1- AC_SUBST_TRACE([SVN_FS_LIB_INSTALL_DEPS])
m4trace:configure.ac:1414: -1- m4_pattern_allow([^SVN_FS_LIB_INSTALL_DEPS$])
m4trace:configure.ac:1415: -1- AC_SUBST([SVN_FS_LIB_LINK])
m4trace:configure.ac:1415: -1- AC_SUBST_TRACE([SVN_FS_LIB_LINK])
m4trace:configure.ac:1415: -1- m4_pattern_allow([^SVN_FS_LIB_LINK$])
m4trace:configure.ac:1471: -1- AC_SUBST([INSTALL_EXTRA_JAVAHL_LIB])
m4trace:configure.ac:1471: -1- AC_SUBST_TRACE([INSTALL_EXTRA_JAVAHL_LIB])
m4trace:configure.ac:1471: -1- m4_pattern_allow([^INSTALL_EXTRA_JAVAHL_LIB$])
m4trace:configure.ac:1472: -1- AC_SUBST([JAVAHL_OBJDIR])
m4trace:configure.ac:1472: -1- AC_SUBST_TRACE([JAVAHL_OBJDIR])
m4trace:configure.ac:1472: -1- m4_pattern_allow([^JAVAHL_OBJDIR$])
m4trace:configure.ac:1473: -1- AC_SUBST([FIX_JAVAHL_LIB])
m4trace:configure.ac:1473: -1- AC_SUBST_TRACE([FIX_JAVAHL_LIB])
m4trace:configure.ac:1473: -1- m4_pattern_allow([^FIX_JAVAHL_LIB$])
m4trace:configure.ac:1474: -1- AC_SUBST([LT_CXX_LIBADD])
m4trace:configure.ac:1474: -1- AC_SUBST_TRACE([LT_CXX_LIBADD])
m4trace:configure.ac:1474: -1- m4_pattern_allow([^LT_CXX_LIBADD$])
m4trace:configure.ac:1490: -1- AC_SUBST([JAVA_CLASSPATH])
m4trace:configure.ac:1490: -1- AC_SUBST_TRACE([JAVA_CLASSPATH])
m4trace:configure.ac:1490: -1- m4_pattern_allow([^JAVA_CLASSPATH$])
m4trace:configure.ac:1491: -1- AC_SUBST([JAVAHL_TESTS_TARGET])
m4trace:configure.ac:1491: -1- AC_SUBST_TRACE([JAVAHL_TESTS_TARGET])
m4trace:configure.ac:1491: -1- m4_pattern_allow([^JAVAHL_TESTS_TARGET$])
m4trace:configure.ac:1492: -1- AC_SUBST([JAVAHL_COMPAT_TESTS_TARGET])
m4trace:configure.ac:1492: -1- AC_SUBST_TRACE([JAVAHL_COMPAT_TESTS_TARGET])
m4trace:configure.ac:1492: -1- m4_pattern_allow([^JAVAHL_COMPAT_TESTS_TARGET$])
m4trace:configure.ac:1496: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:1496: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:1508: -1- AC_SUBST([SWIG_CPPFLAGS])
m4trace:configure.ac:1508: -1- AC_SUBST_TRACE([SWIG_CPPFLAGS])
m4trace:configure.ac:1508: -1- m4_pattern_allow([^SWIG_CPPFLAGS$])
m4trace:configure.ac:1511: -1- AC_DEFINE_TRACE_LITERAL([SVN_PATH_LOCAL_SEPARATOR])
m4trace:configure.ac:1511: -1- m4_pattern_allow([^SVN_PATH_LOCAL_SEPARATOR$])
m4trace:configure.ac:1511: -1- AH_OUTPUT([SVN_PATH_LOCAL_SEPARATOR], [/* Defined to be the path separator used on your local filesystem */
@%:@undef SVN_PATH_LOCAL_SEPARATOR])
m4trace:configure.ac:1514: -1- AC_DEFINE_TRACE_LITERAL([SVN_NULL_DEVICE_NAME])
m4trace:configure.ac:1514: -1- m4_pattern_allow([^SVN_NULL_DEVICE_NAME$])
m4trace:configure.ac:1514: -1- AH_OUTPUT([SVN_NULL_DEVICE_NAME], [/* Defined to be the null device for the system */
@%:@undef SVN_NULL_DEVICE_NAME])
m4trace:configure.ac:1518: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_FS_TYPE])
m4trace:configure.ac:1518: -1- m4_pattern_allow([^DEFAULT_FS_TYPE$])
m4trace:configure.ac:1518: -1- AH_OUTPUT([DEFAULT_FS_TYPE], [/* The fs type to use by default */
@%:@undef DEFAULT_FS_TYPE])
m4trace:configure.ac:1522: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_HTTP_LIBRARY])
m4trace:configure.ac:1522: -1- m4_pattern_allow([^DEFAULT_HTTP_LIBRARY$])
m4trace:configure.ac:1522: -1- AH_OUTPUT([DEFAULT_HTTP_LIBRARY], [/* The http library to use by default */
@%:@undef DEFAULT_HTTP_LIBRARY])
m4trace:configure.ac:1536: -1- AC_SUBST([INCLUDE_OUTPUTS])
m4trace:configure.ac:1536: -1- AC_SUBST_TRACE([INCLUDE_OUTPUTS])
m4trace:configure.ac:1536: -1- m4_pattern_allow([^INCLUDE_OUTPUTS$])
m4trace:configure.ac:1540: -1- AC_CONFIG_HEADERS([subversion/svn_private_config.h.tmp:subversion/svn_private_config.h.in])
m4trace:configure.ac:1548: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:1554: -1- AC_CONFIG_FILES([${pc_file}])
m4trace:configure.ac:1557: -1- AC_CONFIG_FILES([tools/backup/hot-backup.py], [chmod +x tools/backup/hot-backup.py])
m4trace:configure.ac:1558: -1- AC_CONFIG_FILES([tools/hook-scripts/commit-access-control.pl], [chmod +x tools/hook-scripts/commit-access-control.pl])
m4trace:configure.ac:1559: -1- AC_CONFIG_FILES([subversion/bindings/swig/perl/native/Makefile.PL], [chmod +x subversion/bindings/swig/perl/native/Makefile.PL])
m4trace:configure.ac:1561: -1- AC_CONFIG_FILES([packages/solaris/pkginfo], [chmod +x packages/solaris/pkginfo])
m4trace:configure.ac:1563: -1- AC_SUBST([SVN_CONFIG_SCRIPT_FILES])
m4trace:configure.ac:1563: -1- AC_SUBST_TRACE([SVN_CONFIG_SCRIPT_FILES])
m4trace:configure.ac:1563: -1- m4_pattern_allow([^SVN_CONFIG_SCRIPT_FILES$])
m4trace:configure.ac:1569: -1- AC_DEFINE_TRACE_LITERAL([SVN_BUILD_HOST])
m4trace:configure.ac:1569: -1- m4_pattern_allow([^SVN_BUILD_HOST$])
m4trace:configure.ac:1569: -1- AH_OUTPUT([SVN_BUILD_HOST], [/* Defined to the config.guess name of the build system */
@%:@undef SVN_BUILD_HOST])
m4trace:configure.ac:1573: -1- AC_DEFINE_TRACE_LITERAL([SVN_BUILD_TARGET])
m4trace:configure.ac:1573: -1- m4_pattern_allow([^SVN_BUILD_TARGET$])
m4trace:configure.ac:1573: -1- AH_OUTPUT([SVN_BUILD_TARGET], [/* Defined to the config.guess name of the build target */
@%:@undef SVN_BUILD_TARGET])
m4trace:configure.ac:1576: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1576: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1576: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1576: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1576: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
