#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/beyond2002/buildroot-2017.02.8/output/host/usr
exec_prefix=/home/beyond2002/buildroot-2017.02.8/output/host/usr
libdir=/home/beyond2002/buildroot-2017.02.8/output/host/usr/lib
includedir=/home/beyond2002/buildroot-2017.02.8/output/host/usr/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.3
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
