#! /bin/sh
#
# Created by configure

CC="/home/beyond2002/buildroot-2017.02.8/output/host/usr/bin/aarch64-linux-gnu-gcc"; export CC
CFLAGS="-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64  -Os "; export CFLAGS
CPPFLAGS="-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64"; export CPPFLAGS
"./configure" \
"--target=aarch64-buildroot-linux-gnu" \
"--host=aarch64-buildroot-linux-gnu" \
"--build=x86_64-pc-linux-gnu" \
"--prefix=/usr" \
"--exec-prefix=/usr" \
"--sysconfdir=/etc" \
"--localstatedir=/var" \
"--program-prefix=" \
"--disable-gtk-doc" \
"--disable-gtk-doc-html" \
"--disable-doc" \
"--disable-docs" \
"--disable-documentation" \
"--with-xmlto=no" \
"--with-fop=no" \
"--disable-dependency-tracking" \
"--enable-ipv6" \
"--disable-static" \
"--enable-shared" \
"--enable-nonportable-atomics" \
"build_alias=x86_64-pc-linux-gnu" \
"host_alias=aarch64-buildroot-linux-gnu" \
"target_alias=aarch64-buildroot-linux-gnu" \
"CC=/home/beyond2002/buildroot-2017.02.8/output/host/usr/bin/aarch64-linux-gnu-gcc" \
"CFLAGS=-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os" \
"LDFLAGS=" \
"CPPFLAGS=-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64" \
"CPP=/home/beyond2002/buildroot-2017.02.8/output/host/usr/bin/aarch64-linux-gnu-cpp" \
"$@"
