# libsvn_diff-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_diff-1.so.0'

# Names of this library.
library_names='libsvn_diff-1.so.0.0.0 libsvn_diff-1.so.0 libsvn_diff-1.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/beyond2002/buildroot-2017.02.8/output/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib /home/beyond2002/buildroot-2017.02.8/output/build/subversion-1.9.7/subversion/libsvn_subr/libsvn_subr-1.la /home/beyond2002/buildroot-2017.02.8/output/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libsqlite3.la /home/beyond2002/buildroot-2017.02.8/output/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libaprutil-1.la -lexpat /home/beyond2002/buildroot-2017.02.8/output/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libexpat.la /home/beyond2002/buildroot-2017.02.8/output/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_diff-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
