# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/autoconf'
                      ],
                      [
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/aclocal-1.15/cond.m4',
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/aclocal-1.15/substnot.m4',
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/aclocal/ltargz.m4',
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/aclocal/ltdl.m4',
                        'configure.in'
                      ],
                      {
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'APR_CHECK_DEFINE' => 1,
                        'm4_pattern_allow' => 1,
                        'APR_CHECK_GETADDRINFO_ADDRCONFIG' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_LIB_M' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'APR_CHECK_STRERROR_R_RC' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'APR_CHECK_SOCKADDR_STORAGE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'APR_EBCDIC' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'APR_PTHREADS_CHECK_SAVE' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'APR_CHECK_SIZEOF_EXTENDED' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'APR_ADDTO' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'APR_CHECK_GETSERVBYNAME_R_STYLE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'APR_CHECK_DIRENT_TYPE' => 1,
                        'APR_FLAG_HEADERS' => 1,
                        'APR_CHECK_WORKING_GETADDRINFO' => 1,
                        'APR_CC_HINTS' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'APR_CHECK_SCTP' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_LT_PROG_FC' => 1,
                        'APR_CHECK_SIGWAIT_ONE_ARG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AU_DEFUN' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'APR_HELP_STRING' => 1,
                        'APR_CHECK_PTHREAD_ATTR_GETDETACHSTATE_ONE_ARG' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'APR_PATH_RELATIVE' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'APR_CHECK_SOCKADDR_IN6' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'APR_TRY_COMPILE_NO_WARNING' => 1,
                        'APR_CHECK_SOCKADDR_UN' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'APR_CHECK_WORKING_GETNAMEINFO' => 1,
                        'APR_CHECK_O_NONBLOCK_INHERITED' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'APR_ENABLE_LAYOUT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'APR_CHECK_PTHREAD_RECURSIVE_MUTEX' => 1,
                        'APR_CHECK_DIRENT_INODE' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'include' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'APR_CHECK_PTHREAD_ROBUST_SHARED_MUTEX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'APR_SUBDIR_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'APR_CONFIG_NICE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'APR_CHECK_TYPES_COMPATIBLE' => 1,
                        'APR_CHECK_H_ERRNO_FLAG' => 1,
                        'APR_RESTORE_THE_ENVIRONMENT' => 1,
                        'APR_CHECK_APR_DEFINE' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'APR_TYPE_IN_ADDR' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'APR_FLAG_FUNCS' => 1,
                        'LT_PROG_RC' => 1,
                        'APR_CHECK_TCP_NODELAY_INHERITED' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'APR_CHECK_TCP_NODELAY_WITH_CORK' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'APR_PTHREADS_CHECK_RESTORE' => 1,
                        'APR_CHECK_DEFINE_FILES' => 1,
                        'APR_PTHREADS_TRY_RUN' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'APR_MKDIR_P_CHECK' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'APR_CHECK_PTHREADS_H' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'APR_CHECK_SOCKLEN_T' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'APR_SAVE_THE_ENVIRONMENT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'APR_SETVAR' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_PROG_GO' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'APR_CHECK_FILE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'APR_REMOVEFROM' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_PROG_LD' => 1,
                        'APR_CHECK_DEPEND' => 1,
                        'APR_CHECK_INET_NETWORK' => 1,
                        'm4_include' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'APR_CHECK_MCAST' => 1,
                        'APR_CHECK_INET_ADDR' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'APR_SETIFNULL' => 1,
                        'APR_PRELOAD' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_WITH_LTDL' => 1,
                        'APR_PARSE_ARGUMENTS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'APR_CHECK_NEGATIVE_EAI' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'LT_LANG' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_NM' => 1,
                        'APR_CHECK_PTHREAD_GETSPECIFIC_TWO_ARGS' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'APR_DECIDE' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'APR_LAYOUT' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'APR_CHECK_DLL_FUNC' => 1,
                        'AC_PROG_LD' => 1,
                        'APR_PTHREADS_CHECK' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'APR_EXPAND_VAR' => 1,
                        'LT_AC_PROG_RC' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'APR_H_ERRNO_COMPILE_CHECK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'APR_CHECK_GETHOSTBYNAME_R_STYLE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/autoconf',
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/share/aclocal',
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/aclocal'
                      ],
                      [
                        '/home/beyond2002/buildroot-2017.02.8/output/host/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.in'
                      ],
                      {
                        'm4_include' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'LT_INIT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_SUBST' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_POT_TOOLS' => 1,
                        'sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_MOC' => 1,
                        '_m4_warn' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_NLS' => 1,
                        'AC_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_sinclude' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PATH_GUILE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

