# Aliases for symbols, used by symbol_request().
alias symbol:stp_proto_unregister stp
alias symbol:llc_set_station_handler llc
alias symbol:br_forward bridge
alias symbol:llc_sap_open llc
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:llc_add_pack llc
alias symbol:br_should_route_hook bridge
alias symbol:unregister_8022_client p8022
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:br_multicast_list_adjacent bridge
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:crypto_sha256_update sha256_generic
alias symbol:llc_remove_pack llc
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:br_forward_finish bridge
alias symbol:nf_br_ops bridge
alias symbol:register_snap_client psnap
alias symbol:stp_proto_register stp
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:llc_sap_find llc
alias symbol:register_8022_client p8022
alias symbol:llc_mac_hdr_init llc
alias symbol:unregister_snap_client psnap
